#BlueJ class context
comment0.target=Animation
comment1.params=images\ _name
comment1.target=Animation(greenfoot.GreenfootImage[],\ java.lang.String)
comment1.text=\n\ Constructor\ for\ directional\ animations\ -\ should\ be\ a\ 2d\ array\ of\ GreenfootImage\ with\n\ 4\ directions\ (dimension\ 1)\ and\ at\ least\ one\ image\ per\ direction\ (dimension\ 2)\n\n\ @param\ images\ \ \ \ 2d\ array\ of\ images\ as\ described\ above\n\ @param\ terminal\ \ true\ if\ this\ animation\ is\ not\ intended\ to\ repeat\n
comment2.params=images
comment2.target=Animation(greenfoot.GreenfootImage[])
comment3.params=images
comment3.target=void\ setImages(greenfoot.GreenfootImage[])
comment4.params=
comment4.target=boolean\ isDirectional()
comment5.params=
comment5.target=greenfoot.GreenfootImage[]\ getNonDirectionalImages()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ setName()
comment8.params=
comment8.target=int\ getFrames()
comment9.params=frame
comment9.target=greenfoot.GreenfootImage\ getFrame(int)
numComments=10
