#BlueJ class context
comment0.target=Animation
comment1.params=images\ _name
comment1.target=Animation(greenfoot.GreenfootImage[],\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ directional\ animations\ -\ should\ be\ a\ 2d\ array\ of\ GreenfootImage\ with\r\n\ 4\ directions\ (dimension\ 1)\ and\ at\ least\ one\ image\ per\ direction\ (dimension\ 2)\r\n\r\n\ @param\ images\ \ \ \ 2d\ array\ of\ images\ as\ described\ above\r\n\ @param\ terminal\ \ true\ if\ this\ animation\ is\ not\ intended\ to\ repeat\r\n
comment10.params=frame
comment10.target=greenfoot.GreenfootImage\ getFrame(int)
comment2.params=images
comment2.target=Animation(greenfoot.GreenfootImage[])
comment3.params=images
comment3.target=void\ setImages(greenfoot.GreenfootImage[])
comment4.params=
comment4.target=boolean\ isDirectional()
comment5.params=i
comment5.target=greenfoot.GreenfootImage\ getImage(int)
comment6.params=
comment6.target=greenfoot.GreenfootImage[]\ getNonDirectionalImages()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ setName()
comment9.params=
comment9.target=int\ getFrames()
numComments=11
