#BlueJ class context
comment0.target=AnimationManager
comment0.text=\r\n\ AnimationManager\ contains\ a\ number\ of\ useful,\ static\ methods\ to\ help\ import\ and\ manupulate\ Animations.\r\n\ This\ includes\ the\ ability\ to\ import\ straight\ from\ a\ SpriteSheet,\ as\ well\ as\ adding\ layers\ on\ top\ of\r\n\ each\ other\ (I.e.\ draw\ armor\ onto\ body)\ and\ cropping\ images\ (for\ tighter\ collision\ detection).\r\n\r\n\ Note\ that\ MatchLargest\ DOESN'T\ WORK\ smoothly\ for\ animations\ with\ LPC\ sprites\ because\ for\ some\ reason\r\n\ a\ frame\ ends\ up\ off\ center\ despite\ my\ initial\ attempts\ to\ fix\ (TODO-\ FIX\!)\r\n\r\n\ @author\ Jordan\ Cohen\r\n\ @version\ 0.0.3\r\n\ @since\ 0.0.1\r\n
comment1.params=spriteSheet\ startRow\ startCol\ numRows\ numCols\ numFrames\ width\ height
comment1.target=Animation\ createAnimation(greenfoot.GreenfootImage,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\ \ This\ will\ allow\ for\ importing\ armor\ etc\ to\ make\ the\ character\ dynamic\!\ Without\ spritefoot\ work\!\r\n\ \ Rows\ must\ be\ 4\ (directional)\ or\ 1\ (non-directional).\ This\ is\ designed\ to\ work\ with\ spritesheets\ from\r\n\ \ LPC\ but\ could\ be\ tailored\ to\ work\ with\ other\ source\ material.\r\n\r\n\ \ @param\ spriteSheet\ \ the\ Spritesheet\ to\ pull\ frames\ from\r\n\ \ @param\ startRow\ \ \ \ \ the\ row\ on\ which\ the\ desired\ sprites\ are\ located\ (not\ x,y\ coordinate)\r\n\ \ @param\ numFrames\ \ \ \ the\ number\ of\ frames\ in\ the\ animation\r\n\ \ @param\ terminal\ \ \ \ \ is\ this\ a\ terminal\ animation?\ (One\ that\ ends\ after\ it\ plays\ a\ set\ number\ of\ times).\r\n\ \ @return\ Animation\ \ \ an\ appropriate\ Animation\ object\ that\ is\ either\ 1\ direction\ or\ 4\ direction.\r\n\r\n
comment10.params=images\ leftPad\ rightPad\ topPad\ bottomPad
comment10.target=greenfoot.GreenfootImage[][]\ matchLargest(greenfoot.GreenfootImage[][],\ int,\ int,\ int,\ int)
comment11.params=images\ leftPad\ rightPad\ topPad\ bottomPad
comment11.target=greenfoot.GreenfootImage[]\ matchLargest(greenfoot.GreenfootImage[],\ int,\ int,\ int,\ int)
comment12.params=gi\ leftPad\ rightPad\ topPad\ bottomPad\ maxWidth\ maxHeight
comment12.target=greenfoot.GreenfootImage\ addPadding(greenfoot.GreenfootImage,\ int,\ int,\ int,\ int,\ int,\ int)
comment13.params=rgbaValue
comment13.target=int[]\ unpackPixel(int)
comment13.text=\r\n\ Takes\ in\ an\ rgb\ value\ -\ the\ kind\ that\ is\ returned\ from\ BufferedImage's\r\n\ getRGB()\ method\ -\ and\ returns\ 4\ integers\ for\ easy\ manipulation.\r\n\r\n\ By\ Jordan\ Cohen\r\n\ Version\ 0.2\r\n\r\n\ @param\ rgbaValue\ The\ value\ of\ a\ single\ pixel\ as\ an\ integer,\ representing<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 8\ bits\ for\ red,\ green\ and\ blue\ and\ 8\ bits\ for\ alpha\:<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>00000000000000000000000000000000</pre>\r\n\ @return\ int[4]\ \ \ Array\ containing\ 4\ shorter\ ints<br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>0\ \ \ \ \ \ \ 1\ \ \ \ \ \ \ 2\ \ \ \ \ \ \ 3</pre>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <pre>alpha\ \ \ red\ \ \ \ \ green\ \ \ blue</pre>\r\n
comment14.params=r\ g\ b\ a
comment14.target=int\ packagePixel(int,\ int,\ int,\ int)
comment14.text=\r\n\ Takes\ in\ a\ red,\ green,\ blue\ and\ alpha\ integer\ and\ uses\ bit-shifting\r\n\ to\ package\ all\ of\ the\ data\ into\ a\ single\ integer,\ which\ can\ be\ used\ to\r\n\ set\ a\ pixel\ in\ a\ BufferedImage.\r\n\r\n\ @param\ \ \ int\ red\ value\ (0-255)\r\n\ @param\ \ \ int\ green\ value\ (0-255)\r\n\ @param\ \ \ int\ blue\ value\ (0-255)\r\n\ @param\ \ \ int\ alpha\ value\ (0-255)\r\n\r\n\ @return\ int\ \ Integer\ representing\ 32\ bit\ integer\ pixel\ ready\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ BufferedImage\r\n
comment2.params=spriteSheet\ startRow\ startCol\ numRows\ numCols\ numFrames\ width\ height\ name
comment2.target=Animation\ createAnimation(greenfoot.GreenfootImage,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=spriteSheet\ xPos\ yPos\ frameWidth\ frameHeight
comment3.target=greenfoot.GreenfootImage\ getSlice(greenfoot.GreenfootImage,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Grabs\ a\ part\ of\ a\ sprite\ sheet\ (or\ any\ other\ GreenfootImage)\ and\ returns\ it\ as\ a\ new\r\n\ GreenfootImage.\ The\ sprite\ sheet\ must\ be\ larger\ than\ the\ resulting\ image.\r\n\r\n\ @param\ spriteSheet\ \ \ the\ larger\ spritesheet\ to\ pull\ images\ from\r\n\ @param\ xPos\ \ the\ x\ position\ (of\ the\ left)\ of\ the\ desired\ spot\ to\ draw\ from\r\n\ @param\ yPos\ \ the\ y\ position\ (of\ the\ top)\ of\ the\ desired\ spot\ to\ draw\ from\r\n\ @param\ frameWidth\ \ \ \ \ the\ horizontal\ tile\ size\r\n\ @param\ frameHeight\ \ \ \ the\ vertical\ tile\ size\r\n\ @return\ GreenfootImage\ \ \ the\ resulting\ image\r\n
comment4.params=spriteSheet\ xPos\ yPos
comment4.target=greenfoot.GreenfootImage\ getSlice(greenfoot.GreenfootImage,\ int,\ int)
comment5.params=source\ targetX\ targetY
comment5.target=greenfoot.GreenfootImage\ getCroppedImage(greenfoot.GreenfootImage,\ int,\ int)
comment5.text=\r\n\ The\ Tight\ Selection\ core.\ This\ is\ the\ algorithm\ that\ finds\ the\ tightest\ rectangle\ around\ a\ shape.\r\n\ Result\ does\ not\ include\ a\ border\ -\ only\ the\ tighest\ possible\ selection.\r\n\r\n\ Note\:\ This\ feature\ will\ not\ work\ on\ sprites\ that\ overlap\ each\ other.\ Sprites\ must\ be\ within\ their\r\n\ own\ bounding\ rectangle.\ TODO\:\ Improve\ This.\r\n\r\n\ @param\ source\ \ \ \ The\ GreenfootImage\ that\ is\ the\ source\ for\ the\ resulting\ selection\r\n\ @param\ targetX\ \ \ The\ X\ coordinate\ that\ was\ selected,\ should\ be\ on\ the\ image,\ not\ on\ transparency\r\n\ @param\ targetY\ \ \ The\ Y\ coordinate\ that\ was\ selected,\ should\ be\ on\ the\ image,\ not\ on\ transparency\r\n\r\n\ @return\ GreenfootImage\ \ \ Returns\ a\ GreenfootImage\ object\ that\ is\ cropped\ without\ excess\ transparency\r\n
comment6.params=top\ bottom\ gi
comment6.target=boolean\ checkTransparentVertical(Coordinate,\ Coordinate,\ greenfoot.GreenfootImage)
comment6.text=\r\n\ Check\ in\ a\ straight,\ vertical\ line\ to\ see\ if\ every\ pixel\ in\ that\ line\ is\ transparent.\ This\ will\r\n\ help\ determine\ if\ the\ edge\ of\ a\ contiguous\ image\ has\ been\ reached.\ Edge\ safe.\r\n\r\n\ @param\ \ \ top\ Coordinate\ (x,y\ pair)\ of\ the\ top\ of\ the\ line\r\n\ @param\ \ \ bottom\ \ Coordinate\ (x,y\ pair)\ of\ the\ bottom\ of\ th\ eline\r\n\ @param\ \ \ bi\ \ The\ image\ to\ scan,\ as\ a\ bufferedImage\ (not\ GreenfootImage\!)\r\n
comment7.params=left\ right\ gi
comment7.target=boolean\ checkTransparentHorizontal(Coordinate,\ Coordinate,\ greenfoot.GreenfootImage)
comment7.text=\r\n\ Check\ in\ a\ straight,\ vertical\ line\ to\ see\ if\ every\ pixel\ in\ that\ line\ is\ transparent.\ This\ will\r\n\ help\ determine\ if\ the\ edge\ of\ a\ contiguous\ image\ has\ been\ reached.\ Edge\ safe.\r\n\r\n\ @param\ \ \ top\ Coordinate\ (x,y\ pair)\ of\ the\ top\ of\ the\ line\r\n\ @param\ \ \ bottom\ \ Coordinate\ (x,y\ pair)\ of\ the\ bottom\ of\ th\ eline\r\n\ @param\ \ \ bi\ \ The\ image\ to\ scan,\ as\ a\ bufferedImage\ (not\ GreenfootImage\!)\r\n
comment8.params=anim\ leftTrim\ rightTrim\ topTrim\ bottomTrim
comment8.target=Animation\ trim(Animation,\ int,\ int,\ int,\ int)
comment9.params=anim\ leftPad\ rightPad\ topPad\ bottomPad
comment9.target=Animation\ matchLargest(Animation,\ int,\ int,\ int,\ int)
numComments=15
