#BlueJ class context
comment0.target=Animator
comment0.text=\n\ Animation\ system\ integrating\ Mr.\ Cohens\ Animation\ and\ AnimationManager\ classes\n\ \n\ @author\ (Lu-Wai)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Animator()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Animator\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=name
comment3.target=void\ playAnimation(java.lang.String)
comment4.params=index
comment4.target=void\ playAnimation(int)
comment5.params=anim
comment5.target=void\ addAnimation(Animation)
comment6.params=anim
comment6.target=void\ setAnimations(Animation[])
numComments=7
