#BlueJ class context
comment0.target=Animation
comment1.params=images
comment1.target=Animation(greenfoot.GreenfootImage[])
comment1.text=\r\n\ Constructor\ for\ directional\ animations\ -\ should\ be\ a\ 2d\ array\ of\ GreenfootImage\ with\r\n\ 4\ directions\ (dimension\ 1)\ and\ at\ least\ one\ image\ per\ direction\ (dimension\ 2)\r\n\r\n\ @param\ images\ \ \ \ 2d\ array\ of\ images\ as\ described\ above\r\n\ @param\ terminal\ \ true\ if\ this\ animation\ is\ not\ intended\ to\ repeat\r\n
comment2.params=images
comment2.target=void\ setImages(greenfoot.GreenfootImage[])
comment3.params=
comment3.target=boolean\ isDirectional()
comment4.params=
comment4.target=greenfoot.GreenfootImage[]\ getNonDirectionalImages()
numComments=5
