#BlueJ class context
comment0.target=Cherry
comment0.text=\n\ Write\ a\ description\ of\ class\ Cherry\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Cherry()
comment2.params=
comment2.target=int\ getNumCherries()
comment3.params=xx
comment3.target=void\ setNumCherries(int)
comment4.params=
comment4.target=void\ deathCheck()
comment5.params=
comment5.target=void\ addedToWorld()
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Calls\ superclass\ act().\n
numComments=7
