#BlueJ class context
comment0.target=Cherry
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cherry\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cherry()
comment2.params=
comment2.target=int\ getNumCherries()
comment3.params=xx
comment3.target=void\ setNumCherries(int)
comment4.params=
comment4.target=void\ deathCheck()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Calls\ superclass\ act().\r\n
numComments=6
