#BlueJ class context
comment0.target=Cherry
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cherry\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cherry()
comment2.params=
comment2.target=int\ getNumCherries()
comment3.params=xx
comment3.target=void\ setNumCherries(int)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Cherry\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
