#BlueJ class context
comment0.target=Herbivore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Herbivore\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Herbivore()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Herbivore\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ targetClosestPlant()
comment6.params=
comment6.target=void\ moveTowardOrEatPlant()
comment6.text=\r\n\ Private\ method,\ called\ by\ act(),\ that\ moves\ toward\ the\ target,\r\n\ or\ eats\ it\ if\ within\ range.\r\n
comment7.params=
comment7.target=void\ moveRandomly()
comment7.text=\r\n\ A\ method\ to\ be\ used\ for\ moving\ randomly\ if\ no\ target\ is\ found.\ Will\ mostly\r\n\ just\ move\ in\ its\ current\ direction,\ occasionally\ turning\ to\ face\ a\ new,\ random\r\n\ direction.\r\n
numComments=8
