#BlueJ class context
comment0.target=Herbivore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Herbivore\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Herbivore()
comment10.params=damage
comment10.target=double\ eatHerbivore(int)
comment11.params=
comment11.target=void\ moveTowardOrEatPlant()
comment11.text=\r\n\ Private\ method,\ called\ by\ act(),\ that\ moves\ toward\ the\ target,\r\n\ or\ eats\ it\ if\ within\ range.\r\n
comment12.params=
comment12.target=void\ moveRandomly()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Herbivore\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ Searching()
comment6.params=
comment6.target=void\ Following()
comment6.text=\r\n\ The\ following\ state\ of\ Herbivore\r\n\ \r\n\ The\ herbivore\ will\ go\ towards\ a\ preset\ target\ until\ it\ is\ within\ 15\ pixels\r\n
comment7.params=
comment7.target=void\ Attacking()
comment8.params=
comment8.target=void\ Night()
comment9.params=
comment9.target=int\ targetClosestPlant()
numComments=13
