#BlueJ class context
comment0.target=MainWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MainWorld\ here.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=cherry\ poisonIvy\ herb\ carn\ shelter
comment1.target=MainWorld(int,\ int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MainWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ In\ the\ act\ method,\ the\ world\ keeps\ track\ of\ how\ many\ cherries\ and\ ivies\n\ there\ are.\n
comment3.params=
comment3.target=void\ updatePlantLabels()
comment3.text=\n\ This\ code\ updates\ the\ plant\ labels\ whenever.\ Uses\ the\ same\ instantiating\n\ code\ but\ just\ gets\ the\ new\ values\ from\ the\ cherry\ and\ poison\ ivy\ class\n\ instead\ of\ just\ being\ 0.\n
comment4.params=
comment4.target=void\ timeManager()
comment5.params=transparency
comment5.target=greenfoot.GreenfootImage\ drawNight(double)
comment6.params=a\ b
comment6.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment7.params=x\ y
comment7.target=boolean\ onEdge(int,\ int)
comment8.params=obj
comment8.target=void\ PlaceOnEdge(greenfoot.Actor)
numComments=9
