#BlueJ class context
comment0.target=MainWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainWorld.\r\n\ \r\n
comment2.params=cherry\ poisonIvy\ herb\ carn\ shelter
comment2.target=MainWorld(int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainWorld.\r\n\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ In\ the\ act\ method,\ the\ world\ keeps\ track\ of\ how\ many\ cherries\ and\ ivies\r\n\ there\ are.\r\n
comment4.params=
comment4.target=void\ updatePlantLabels()
comment4.text=\r\n\ This\ code\ updates\ the\ plant\ labels\ whenever.\ Uses\ the\ same\ instantiating\r\n\ code\ but\ just\ gets\ the\ new\ values\ from\ the\ cherry\ and\ poison\ ivy\ class\r\n\ instead\ of\ just\ being\ 0.\r\n
comment5.params=
comment5.target=void\ timeManager()
comment6.params=transparency
comment6.target=greenfoot.GreenfootImage\ drawNight(double)
comment7.params=a\ b
comment7.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
numComments=8
