#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ THINGS\ THAT\ ANIMALS\ NEED\ TO\ DO\:\r\n\ <ul>\r\n\ \ \ \ \ \ <li>\ Tell\ the\ Plant\ if\ it\ is\ eating\ it\ or\ not\ using\ setEating()\r\n\ \ \ \ \ \ so\ the\ plant\ knows\ whether\ to\ regen\ or\ not.</li>\r\n\ </ul><br>\r\n\ \r\n\ <p>Plants\ are\ eaten\ by\ herbivores\ and\ provide\ them\ with\ nutrients.\ Plants\ also\ try\ and\ \r\n\ survive\ until\ the\ end\ of\ the\ day\ so\ that\ they\ can\ reproduce.\ Poisonous\ plants\ \r\n\ reproduce\ by\ surviving\ and\ edible\ plants\ reproduce\ by\ having\ their\ seeds\ eaten.\r\n\ </p>\r\n\ @author\ Nathan\ and\ Max\r\n\ @version\ April\ 12,\ 2022\r\n
comment1.params=
comment1.target=Plant()
comment10.params=
comment10.target=double\ getToughness()
comment10.text=\r\n\ Return\ the\ toughness\ of\ the\ plant.\r\n
comment11.params=
comment11.target=boolean\ isToxic()
comment11.text=\r\n\ Returns\ whether\ the\ plant\ is\ toxic\ or\ not.\r\n
comment12.params=
comment12.target=boolean\ wantsCarry()
comment12.text=\r\n\ Returns\ whether\ the\ plant\ wants\ animals\ to\ eat\ it\ to\ carry\ seeds\ or\ not.\r\n
comment13.params=a
comment13.target=void\ setEating(boolean)
comment13.text=\r\n\ Setter\ method\ for\ if\ the\ plant\ is\ being\ eaten\ or\ not.\ Use\ this\ method\ in\r\n\ the\ herbivore\ class.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ \ Plants\ are\ used\ as\ food\ for\ Herbivores,\ go\ to\ method\ details\ for\ more\ specifications.\r\n\ \ Act\ -\ Plants\ will\ continously\:\r\n\ \ <ol>\r\n\ \ \ \ \ \ <li>\ Update\ plant\ hp</li>\r\n\ \ \ \ \ \ <li>\ Check\ if\ they\ are\ being\ eaten</li>\r\n\ \ \ \ \ \ <li>\ Check\ if\ they\ are\ fully\ eaten</li>\r\n\ \ </ol>\r\n\ \r\n
comment4.params=
comment4.target=void\ deathCheck()
comment4.text=\r\n\ This\ method\ checks\ if\ the\ plant\ has\ no\ more\ health\ and\ removes\ itself.\r\n
comment5.params=
comment5.target=double\ takeDamage()
comment5.text=\r\n\ This\ method\ determines\ how\ much\ damage\ is\ being\ taken\ when\ being\ eaten\ and\ returns\r\n\ the\ amount\ of\ health\ the\ herbivore\ regenerates.\r\n\ <br><br>\r\n\ Note\:\ Plant\ will\ give\ a\ seed\ based\ on\ the\ percent\ of\ health\ they\ lose\ to\ the\r\n\ herbivore.\ Cherry\ will\ give\ three\ seeds\ if\ eaten\ from\ full\ health.\r\n
comment6.params=
comment6.target=void\ growing()
comment6.text=\r\n\ \r\n\ This\ healing\ method\ is\ called\ when\ the\ plant\ is\ not\ being\ eaten.\r\n\ <ul>\r\n\ <li>\ Plant\ health\ will\ never\ go\ over\ a\ certain\ amount\ of\ health\ after\ being\ eaten.</li>\r\n\ </ul>\r\n
comment7.params=
comment7.target=int\ getHealth()
comment7.text=\r\n\ Returns\ the\ health\ of\ plant.\r\n
comment8.params=
comment8.target=int\ giveHealth()
comment8.text=\r\n\ Returns\ the\ health\ given\ by\ the\ plant.\r\n
comment9.params=
comment9.target=int\ getSeeds()
comment9.text=\r\n\ Returns\ the\ number\ of\ seeds\ of\ the\ plant.\r\n
numComments=14
