#BlueJ class context
comment0.target=Plant
comment0.text=\n\ Plants\ are\ eaten\ by\ animals\ and\ provide\ them\ with\ nutrients.\ Plants\ also\ try\ and\ \n\ survive\ until\ the\ end\ of\ the\ day\ so\ that\ they\ can\ reproduce.\ Poisonous\ plants\ \n\ reproduce\ by\ surviving\ and\ edible\ plants\ reproduce\ by\ having\ their\ seeds\ eaten.\n\ \n\ @author\ Nathan\ and\ Max\n\ @version\ April\ 12,\ 2022\n
comment1.params=
comment1.target=Plant()
comment10.params=
comment10.target=boolean\ wantsCarry()
comment10.text=\n\ returns\ whether\ the\ plant\ wants\ animals\ to\ eat\ it\ to\ carry\ seeds\ or\ not\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ die()
comment5.params=
comment5.target=int\ getHealth()
comment5.text=\n\ returns\ the\ health\ of\ plant\n
comment6.params=
comment6.target=int\ giveHealth()
comment6.text=\n\ returns\ the\ health\ given\ by\ the\ plant\n
comment7.params=
comment7.target=int\ getSeeds()
comment7.text=\n\ returns\ the\ number\ of\ seeds\ of\ the\ plant\n
comment8.params=
comment8.target=int\ getToughness()
comment8.text=\n\ return\ the\ toughness\ of\ the\ plant\n
comment9.params=
comment9.target=boolean\ isToxic()
comment9.text=\n\ returns\ whether\ the\ plant\ is\ toxic\ or\ not\n
numComments=11
