#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ Plants\ are\ eaten\ by\ animals\ and\ provide\ them\ with\ nutrients.\ Plants\ also\ try\ and\ \r\n\ survive\ until\ the\ end\ of\ the\ day\ so\ that\ they\ can\ reproduce.\ Poisonous\ plants\ \r\n\ reproduce\ by\ surviving\ and\ edible\ plants\ reproduce\ by\ having\ their\ seeds\ eaten.\r\n\ \r\n\ @author\ Nathan\ and\ Max\r\n\ @version\ April\ 12,\ 2022\r\n
comment1.params=
comment1.target=Plant()
comment10.params=
comment10.target=double\ getToughness()
comment10.text=\r\n\ return\ the\ toughness\ of\ the\ plant\r\n
comment11.params=
comment11.target=boolean\ isToxic()
comment11.text=\r\n\ returns\ whether\ the\ plant\ is\ toxic\ or\ not\r\n
comment12.params=
comment12.target=boolean\ wantsCarry()
comment12.text=\r\n\ returns\ whether\ the\ plant\ wants\ animals\ to\ eat\ it\ to\ carry\ seeds\ or\ not\r\n
comment13.params=a
comment13.target=void\ setEating(boolean)
comment13.text=\r\n\ Setter\ method\ for\ if\ the\ plant\ is\ being\ eaten\ or\ not.\ Use\ this\ method\ in\r\n\ the\ herbovoire\ class\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Plant\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ deathCheck()
comment4.text=\r\n\ This\ method\ checks\ if\ the\ plant\ has\ no\ more\ health\ and\ removes\ itself.\r\n
comment5.params=
comment5.target=double\ takeDamage()
comment5.text=\r\n\ The\ method\ for\ how\ much\ damage\ is\ being\ taken\ when\ being\ eaten\ and\ returns\r\n\ the\ amount\ of\ health\ the\ herbervoire\ regenerates.\r\n\ \r\n\ \r\n\ Note\:\ needs\ to\ take\ in\ percentage\ of\ health\ and\ determine\ if\ they\ should\r\n\ give\ a\ seed\ or\ not\ to\ the\ herbarvoire\r\n
comment6.params=
comment6.target=void\ growing()
comment6.text=\r\n\ This\ method\ is\ called\ when\ the\ plant\ is\ not\ being\ eaten\ and\ it\ is\ healing\r\n
comment7.params=
comment7.target=int\ getHealth()
comment7.text=\r\n\ returns\ the\ health\ of\ plant\r\n
comment8.params=
comment8.target=int\ giveHealth()
comment8.text=\r\n\ returns\ the\ health\ given\ by\ the\ plant\r\n
comment9.params=
comment9.target=int\ getSeeds()
comment9.text=\r\n\ returns\ the\ number\ of\ seeds\ of\ the\ plant\r\n
numComments=14
