#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ Plants\ are\ eaten\ by\ animals\ and\ provide\ them\ with\ nutrients.\ Plants\ also\ try\ and\ \r\n\ survive\ until\ the\ end\ of\ the\ day\ so\ that\ they\ can\ reproduce.\ Poisonous\ plants\ \r\n\ reproduce\ by\ surviving\ and\ edible\ plants\ reproduce\ by\ having\ their\ seeds\ eaten.\r\n\ \r\n\ @author\ Nathan\ and\ Max\r\n\ @version\ April\ 12,\ 2022\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ die()
comment3.params=
comment3.target=int\ getHealth()
comment3.text=\r\n\ returns\ the\ health\ of\ plant\r\n
comment4.params=
comment4.target=int\ giveHealth()
comment4.text=\r\n\ returns\ the\ health\ given\ by\ the\ plant\r\n
comment5.params=
comment5.target=int\ getSeeds()
comment5.text=\r\n\ returns\ the\ number\ of\ seeds\ of\ the\ plant\r\n
comment6.params=
comment6.target=int\ getToughness()
comment6.text=\r\n\ return\ the\ toughness\ of\ the\ plant\r\n
comment7.params=
comment7.target=boolean\ isToxic()
comment7.text=\r\n\ returns\ whether\ the\ plant\ is\ toxic\ or\ not\r\n
comment8.params=
comment8.target=boolean\ wantsCarry()
comment8.text=\r\n\ returns\ whether\ the\ plant\ wants\ animals\ to\ eat\ it\ to\ carry\ seeds\ or\ not\r\n
numComments=9
