#BlueJ class context
comment0.target=Plant
comment0.text=\n\ Plants\ are\ eaten\ by\ animals\ and\ provide\ them\ with\ nutrients.\ Plants\ also\ try\ and\ \n\ survive\ until\ the\ end\ of\ the\ day\ so\ that\ they\ can\ reproduce.\ Poisonous\ plants\ \n\ reproduce\ by\ surviving\ and\ edible\ plants\ reproduce\ by\ having\ their\ seeds\ eaten.\n\ \n\ @author\ Nathan\ and\ Max\n\ @version\ April\ 12,\ 2022\n
comment1.params=
comment1.target=Plant()
comment10.params=
comment10.target=int\ getToughness()
comment10.text=\n\ return\ the\ toughness\ of\ the\ plant\n
comment11.params=
comment11.target=boolean\ isToxic()
comment11.text=\n\ returns\ whether\ the\ plant\ is\ toxic\ or\ not\n
comment12.params=
comment12.target=boolean\ wantsCarry()
comment12.text=\n\ returns\ whether\ the\ plant\ wants\ animals\ to\ eat\ it\ to\ carry\ seeds\ or\ not\n
comment13.params=a
comment13.target=void\ setEating(boolean)
comment13.text=\n\ Setter\ method\ for\ if\ the\ plant\ is\ being\ eaten\ or\ not.\ Use\ this\ method\ in\n\ the\ herbovoire\ class\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Plant\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ deathCheck()
comment4.text=\n\ This\ method\ checks\ if\ the\ plant\ has\ no\ more\ health\ and\ removes\ itself.\n
comment5.params=
comment5.target=int\ takeDamage()
comment5.text=\n\ The\ method\ for\ how\ much\ damage\ is\ being\ taken\ when\ being\ eaten\ and\ returns\n\ the\ amount\ of\ health\ the\ herbervoire\ regenerates.\n
comment6.params=
comment6.target=void\ growing()
comment6.text=\n\ This\ method\ is\ called\ when\ the\ plant\ is\ not\ being\ eaten\ and\ it\ is\ healing\n
comment7.params=
comment7.target=int\ getHealth()
comment7.text=\n\ returns\ the\ health\ of\ plant\n
comment8.params=
comment8.target=int\ giveHealth()
comment8.text=\n\ returns\ the\ health\ given\ by\ the\ plant\n
comment9.params=
comment9.target=int\ getSeeds()
comment9.text=\n\ returns\ the\ number\ of\ seeds\ of\ the\ plant\n
numComments=14
