#BlueJ class context
comment0.target=PoisonIvy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Harmful\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PoisonIvy()
comment2.params=
comment2.target=int\ getNumPoisonIvy()
comment3.params=xx
comment3.target=void\ setNumPoisonIvy(int)
comment4.params=
comment4.target=void\ deathCheck()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Harmful\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
