#BlueJ class context
comment0.target=PoisonIvy
comment0.text=\n\ Write\ a\ description\ of\ class\ Harmful\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PoisonIvy()
comment2.params=
comment2.target=int\ getNumPoisonIvy()
comment2.text=\n\ Returns\ the\ number\ of\ Poison\ Ivy\ in\ the\ world.\ \n
comment3.params=xx
comment3.target=void\ setNumPoisonIvy(int)
comment3.text=\n\ Sets\ the\ number\ of\ Poison\ Ivy\ in\ the\ world.\n
comment4.params=
comment4.target=void\ deathCheck()
comment4.text=\n\ Checks\ if\ this\ instance\ of\ Poison\ Ivy\ is\ eaten\ and\ subtracts\ one\ from\n\ the\ overall\ number\ of\ Poison\ Ivy\ in\ the\ world.\n
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Calls\ superclass\ act().\n
numComments=6
