#Greenfoot project file
dependency1.from=TitleScreen
dependency1.to=SuperTextBox
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=SuperStatBar
dependency10.type=UsesDependency
dependency11.from=Cherry
dependency11.to=AnimationManager
dependency11.type=UsesDependency
dependency12.from=PoisonIvy
dependency12.to=AnimationManager
dependency12.type=UsesDependency
dependency13.from=Herbivore
dependency13.to=AnimationManager
dependency13.type=UsesDependency
dependency14.from=Rectangle
dependency14.to=SuperTextBox
dependency14.type=UsesDependency
dependency15.from=CherrySeed
dependency15.to=Cherry
dependency15.type=UsesDependency
dependency16.from=CherrySeed
dependency16.to=AnimationManager
dependency16.type=UsesDependency
dependency17.from=SuperTextBox
dependency17.to=Rectangle
dependency17.type=UsesDependency
dependency18.from=AnimationManager
dependency18.to=Animation
dependency18.type=UsesDependency
dependency19.from=AnimationManager
dependency19.to=Coordinate
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=MainWorld
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=SuperTextBox
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=Cherry
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=PoisonIvy
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=Shelter
dependency8.type=UsesDependency
dependency9.from=Animator
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=1076
editor.fx.0.width=1678
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1076
package.numDependencies=19
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Cherry
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CherrySeed
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Plant
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Animator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Coordinate
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Animal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AnimationManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=SuperTextBox
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Animation
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Foreground
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PoisonIvy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SuperSpeechBubble
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=Shelter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Herbivore
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SuperDisplayLabel
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperStatBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Carnivore
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1678
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
