#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ These\ rectangles\ are\ used\ in\ the\ title\ screen\ class\ to\ darken\ options\ \n\ and\ also\ to\ detect\ for\ buttons\n\ \n\ @author\ Nathan\ Thian\ \n\ @version\ April\ 24,\ 2022\n
comment1.params=xx\ yy\ trans
comment1.target=Rectangle(int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ rectangle.\n\ xx\ is\ the\ width\n\ yy\ is\ height\n\ trans\ is\ the\ transparency\ of\ the\ rectangle's\ image\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ The\ rectangle\ has\ no\ act\ method\n
comment3.params=
comment3.target=java.util.ArrayList\ getIntersectingTextBoxes()
comment3.text=\n\ Returns\ an\ array\ of\ all\ the\ textboxes\ that\ the\ rectangle\ is\ touching\n
numComments=4
