#BlueJ class context
comment0.target=TitleScreen
comment0.text=\n\ Title\ screen\ before\ entering\ sim.\ Also\ customize\ stuff\ here.\n\ \n\ @author\ Nathan\ Thian\n\ @version\ April\ 20,\ 2022\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ The\ main\ world\ act\ loop\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ labels\ to\ show\ the\ name\ of\ the\ game\n\ as\ well\ as\ how\ to\ start\n
comment4.params=
comment4.target=void\ checkForSelection()
comment5.params=
comment5.target=void\ showSelection()
numComments=6
