#BlueJ class context
comment0.target=TitleScreen
comment0.text=\r\n\ This\ is\ the\ titlescreen\ before\ you\ get\ into\ the\ simulation\r\n\ You\ can\ change\ the\ number\ of\ each\ element\ you\ want\ inside\ before\ the\ sim\ starts\r\n\ \r\n\ @author\ Nathan\ Thian\r\n\ @version\ April\ 24,\ 2022\r\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ main\ world\ act\ loop\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ labels\ to\ show\ the\ name\ of\ the\ game\r\n\ as\ well\ as\ how\ to\ start\r\n
comment4.params=
comment4.target=void\ checkForSelection()
comment5.params=
comment5.target=void\ showSelection()
numComments=6
