<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Apr 20 09:47:03 EDT 2022 -->
<title>Plant</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plant";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Plant" class="title">Class Plant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.Actor</li>
<li>
<ul class="inheritance">
<li>SuperSmoothMover</li>
<li>
<ul class="inheritance">
<li>Animator</li>
<li>
<ul class="inheritance">
<li>Plant</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">Plant</span>
extends Animator</pre>
<div class="block">THINGS THAT ANIMALS NEED TO DO:
 <ul>
      <li> Tell the Plant if it is eating it or not using setEating()
      so the plant knows whether to regen or not.</li>
 </ul><br>
 
 <p>Plants are eaten by herbivores and provide them with nutrients. Plants also try and 
 survive until the end of the day so that they can reproduce. Poisonous plants 
 reproduce by surviving and edible plants reproduce by having their seeds eaten.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>April 12, 2022</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nathan and Max</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#health">health</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#healthLimit">healthLimit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#healthPerTick">healthPerTick</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected SuperStatBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hpBar">hpBar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGettingEaten">isGettingEaten</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isToxic">isToxic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected greenfoot.GreenfootImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Plants">Plants</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selfHealSpeed">selfHealSpeed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalSeeds">totalSeeds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toughness">toughness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wantsCarry">wantsCarry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Animator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Animator</h3>
<code>animations, fps</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Plant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act()">act</a></span>()</code></th>
<td class="colLast">
<div class="block">Plants are used as food for Herbivores, go to method details for more specifications.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addedToWorld(greenfoot.World)">addedToWorld</a></span>&#8203;(greenfoot.World&nbsp;w)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deathCheck()">deathCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">This method checks if the plant has no more health and removes itself.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHealth()">getHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the health of plant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeeds()">getSeeds</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of seeds of the plant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToughness()">getToughness</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the toughness of the plant</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giveHealth()">giveHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the health given by the plant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#growing()">growing</a></span>()</code></th>
<td class="colLast">
<div class="block">This healing method is called when the plant is not being eaten.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isToxic()">isToxic</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the plant is toxic or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEating(boolean)">setEating</a></span>&#8203;(boolean&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Setter method for if the plant is being eaten or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeDamage()">takeDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">This method determines how much damage is being taken when being eaten and returns
 the amount of health the herbivore regenerates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wantsCarry()">wantsCarry</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the plant wants animals to eat it to carry seeds or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Animator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Animator</h3>
<code>addAnimation, playAnimation, playAnimation, setAnimations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.SuperSmoothMover">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;SuperSmoothMover</h3>
<code>getPreciseRotation, getPreciseX, getPreciseY, move, move, setLocation, setLocation, setRotation, setRotation, turn, turn, turnTowards, turnTowards</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.greenfoot.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, removeTouching, setImage, setImage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="toughness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toughness</h4>
<pre>protected&nbsp;double toughness</pre>
</li>
</ul>
<a id="totalSeeds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSeeds</h4>
<pre>protected&nbsp;int totalSeeds</pre>
</li>
</ul>
<a id="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>protected&nbsp;int health</pre>
</li>
</ul>
<a id="healthPerTick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthPerTick</h4>
<pre>protected&nbsp;int healthPerTick</pre>
</li>
</ul>
<a id="isToxic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToxic</h4>
<pre>protected&nbsp;boolean isToxic</pre>
</li>
</ul>
<a id="wantsCarry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wantsCarry</h4>
<pre>protected&nbsp;boolean wantsCarry</pre>
</li>
</ul>
<a id="healthLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthLimit</h4>
<pre>protected&nbsp;int healthLimit</pre>
</li>
</ul>
<a id="selfHealSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfHealSpeed</h4>
<pre>protected&nbsp;int selfHealSpeed</pre>
</li>
</ul>
<a id="isGettingEaten">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGettingEaten</h4>
<pre>protected&nbsp;boolean isGettingEaten</pre>
</li>
</ul>
<a id="hpBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hpBar</h4>
<pre>protected&nbsp;SuperStatBar hpBar</pre>
</li>
</ul>
<a id="Plants">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plants</h4>
<pre>protected&nbsp;greenfoot.GreenfootImage Plants</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plant</h4>
<pre>public&nbsp;Plant()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addedToWorld(greenfoot.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedToWorld</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addedToWorld&#8203;(greenfoot.World&nbsp;w)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addedToWorld</code>&nbsp;in class&nbsp;<code>greenfoot.Actor</code></dd>
</dl>
</li>
</ul>
<a id="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act()</pre>
<div class="block">Plants are used as food for Herbivores, go to method details for more specifications.
  Act - Plants will continously:
  <ol>
      <li> Update plant hp</li>
      <li> Check if they are being eaten</li>
      <li> Check if they are fully eaten</li>
  </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>Animator</code></dd>
</dl>
</li>
</ul>
<a id="deathCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathCheck</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;deathCheck()</pre>
<div class="block">This method checks if the plant has no more health and removes itself.</div>
</li>
</ul>
<a id="takeDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeDamage</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;takeDamage()</pre>
<div class="block">This method determines how much damage is being taken when being eaten and returns
 the amount of health the herbivore regenerates.
 <br><br>
 Note: Plant will give a seed based on the percent of health they lose to the
 herbivore. Cherry will give three seeds if eaten from full health.</div>
</li>
</ul>
<a id="growing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;growing()</pre>
<div class="block">This healing method is called when the plant is not being eaten.
 <ul>
 <li> Plant health will never go over a certain amount of health after being eaten.</li>
 </ul></div>
</li>
</ul>
<a id="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Returns the health of plant</div>
</li>
</ul>
<a id="giveHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveHealth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;giveHealth()</pre>
<div class="block">Returns the health given by the plant</div>
</li>
</ul>
<a id="getSeeds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeeds</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSeeds()</pre>
<div class="block">Returns the number of seeds of the plant</div>
</li>
</ul>
<a id="getToughness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToughness</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getToughness()</pre>
<div class="block">Return the toughness of the plant</div>
</li>
</ul>
<a id="isToxic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToxic</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isToxic()</pre>
<div class="block">Returns whether the plant is toxic or not</div>
</li>
</ul>
<a id="wantsCarry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wantsCarry</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;wantsCarry()</pre>
<div class="block">Returns whether the plant wants animals to eat it to carry seeds or not</div>
</li>
</ul>
<a id="setEating(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEating</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEating&#8203;(boolean&nbsp;a)</pre>
<div class="block">Setter method for if the plant is being eaten or not. Use this method in
 the herbivore class</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
