<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 21 09:48:58 EDT 2022 -->
<title>Shelter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shelter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Shelter" class="title">Class Shelter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.Actor</li>
<li>
<ul class="inheritance">
<li>Shelter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Shelter</span>
extends greenfoot.Actor</pre>
<div class="block">Code to copy paste into animal class: 
 <p>
 public boolean checkInShelter(){<br>
     //need to add a collision detection to detect the shelter in front<br> 
     if(shelter.getCurAnimals()>0){<br>
          if(shelter.getTypeAnimal()==this.getClass() && shelter.limitHit() != false){<br>
              //animal goes into shelter<br>
              shelter.addCurAnimals();<br>
          } else{<br>
              //move away<br>
          }<br>
     } else{<br>
          shelter.setTypeAnimal(this.getClass()); // not sure if getClass() works<br>
          shelter.addCurAnimals();<br>
     }<br>
 }</p><br>
 
 MAJOR THING FOR ANIMAL TO IMPLEMENT:     
 Animals that want to enter a shelter need to:
 <ol><br>
      <li> Check if there is any animals in the shelter using getCurAnimals()</li>
      <li> If there is: 
      <ul> 
          <li> Check what type of animal is there using getTypeAnimal()</li>
          <li> Check if limit has been hit using limitHit()</li>
      </ul>
      <li> If there is not: </li>
      <ul> 
          <li> Animal needs to set the typeAnimal using setTypeAnimal</li>
          <li> Animal needs to add one to the addCurAnimals()</li>
      </ul>
 </ol>
 <br>
 
 <p> Shelter comes in when the day ends and animals are finding a place to 
 stay for the night. There can only be one type of animal per shelter and there
 is a limit on how many animals can fit in one shelter. </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(April 20th, 2022)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Max)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Shelter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act()">act</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCurAnimals()">addCurAnimals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurAnimals()">getCurAnimals</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Animal</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeAnimal()">getTypeAnimal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limitHit()">limitHit</a></span>()</code></th>
<td class="colLast">
<div class="block">This method checks when the limit of animals that can fit into a shelter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTypeAnimal(Animal)">setTypeAnimal</a></span>&#8203;(Animal&nbsp;animal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.greenfoot.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turn, turnTowards</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shelter</h4>
<pre>public&nbsp;Shelter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>greenfoot.Actor</code></dd>
</dl>
</li>
</ul>
<a id="limitHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitHit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;limitHit()</pre>
<div class="block">This method checks when the limit of animals that can fit into a shelter.</div>
</li>
</ul>
<a id="getTypeAnimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAnimal</h4>
<pre class="methodSignature">public&nbsp;Animal&nbsp;getTypeAnimal()</pre>
</li>
</ul>
<a id="setTypeAnimal(Animal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeAnimal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTypeAnimal&#8203;(Animal&nbsp;animal)</pre>
</li>
</ul>
<a id="getCurAnimals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurAnimals</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurAnimals()</pre>
</li>
</ul>
<a id="addCurAnimals()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCurAnimals</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCurAnimals()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
