<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Apr 20 09:47:03 EDT 2022 -->
<title>PoisonIvy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoisonIvy";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class PoisonIvy" class="title">Class PoisonIvy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>greenfoot.Actor</li>
<li>
<ul class="inheritance">
<li>SuperSmoothMover</li>
<li>
<ul class="inheritance">
<li>Animator</li>
<li>
<ul class="inheritance">
<li>Plant</li>
<li>
<ul class="inheritance">
<li>PoisonIvy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PoisonIvy</span>
extends Plant</pre>
<div class="block">Write a description of class Harmful here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(your name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Plant">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Plant</h3>
<code>health, healthLimit, healthPerTick, hpBar, isGettingEaten, isToxic, Plants, selfHealSpeed, totalSeeds, toughness, wantsCarry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Animator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Animator</h3>
<code>animations, fps</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PoisonIvy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act()">act</a></span>()</code></th>
<td class="colLast">
<div class="block">Calls superclass act().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deathCheck()">deathCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">This method checks if the plant has no more health and removes itself.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumPoisonIvy()">getNumPoisonIvy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of poison ivy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumPoisonIvy(int)">setNumPoisonIvy</a></span>&#8203;(int&nbsp;xx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Plant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Plant</h3>
<code>addedToWorld, getHealth, getSeeds, getToughness, giveHealth, growing, isToxic, setEating, takeDamage, wantsCarry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Animator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Animator</h3>
<code>addAnimation, playAnimation, playAnimation, setAnimations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.SuperSmoothMover">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;SuperSmoothMover</h3>
<code>getPreciseRotation, getPreciseX, getPreciseY, move, move, setLocation, setLocation, setRotation, setRotation, turn, turn, turnTowards, turnTowards</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.greenfoot.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;greenfoot.Actor</h3>
<code>getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, removeTouching, setImage, setImage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoisonIvy</h4>
<pre>public&nbsp;PoisonIvy()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumPoisonIvy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPoisonIvy</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getNumPoisonIvy()</pre>
<div class="block">Returns the number of poison ivy.</div>
</li>
</ul>
<a id="setNumPoisonIvy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPoisonIvy</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setNumPoisonIvy&#8203;(int&nbsp;xx)</pre>
</li>
</ul>
<a id="deathCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathCheck</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deathCheck()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>Plant</code></span></div>
<div class="block">This method checks if the plant has no more health and removes itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deathCheck</code>&nbsp;in class&nbsp;<code>Plant</code></dd>
</dl>
</li>
</ul>
<a id="act()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act()</pre>
<div class="block">Calls superclass act().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>Plant</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
